<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COURSES</title>
    <!-- <meta name="description" content=""> -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700&family=Prompt:wght@300;400;500;600;700;800;900&family=Rubik:wght@400;700;800&family=Syne:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!-- =============Arrow============= -->
    <!-- <div id="arrow">
            <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
        </div> -->

    <!--============= Header =============-->
    <header id="header">
        <div class="nav-bar  container">
            <a href="" class="logo">
                <img class="l" src="./images/dd-removebg-preview.png" alt="" />
            </a>
            <ul class="menu">
                <li class="menu_item">
                    <a href="index.html" class="menu_link ">Home</a>
                </li>
                <li class="menu_item">
                    <a href="about.html" class="menu_link">About</a>
                </li>
                <li class="menu_item">
                    <a href="index.html" class="menu_link">Services</a>
                </li>
                <li class="menu_item">
                    <a href="products.html" class="menu_link">Products</a>
                </li>
                <li class="menu_item dropdown">
                    <a href="training.html" class="menu_link active-link">Training</a>
                    <!-- <ul class="dropdown-nav">
                        <li><a href="">Lawn Care</a></li>
                        <li><a href="">Walling &amp; Fencing</a></li>
                        <li><a href="">Landscape design</a></li>
                        <li><a href="">Grounds Maintenance</a></li>
                    </ul> -->
                </li>
                <li class="menu_item">
                    <a href="sap.html" class="menu_link ">SAP</a>
                </li>
                <li class="menu_item">
                    <a href="#contact" class="menu_link">Contact</a>
                </li>
                <ion-icon name="close-outline" class="close_icon"></ion-icon>
            </ul>
            <ion-icon name="menu-outline" class="toggle_icon"></ion-icon>
        </div>
    </header>


    <section class="courses_bg_image">
        <div class="container">
            <div class="courses-content ">
                <h2>CORPORATE TRAINING </h2>
                <!-- <p>SAP Application Maintenance and Support Services Personalized to Your Organization's Needs.</p> -->
            </div>
        </div>
    </section>

    <section class="intro-section container">
        <div class="intro">
            <h2 class="common-h2">Corporate Training</h2>
            <p>Corporate Software Training is an execution of improving the workforce in order to make them proficient
                of handling modern business competitions by improving their approach and productivity and thus, making
                effective utilization of resources. Business organizations notified the necessity of Corporate Training
                for Enterprise Level Companies to maximize profits with available resources at a reasonable budget.</p>
            <p>Every software industry strives very hard to keep its resources in-time with the improvements in the
                trends of the technological changes, for which they have a shortage of knowledge delivery personnel,
                this is where ETECHNO SOLUTION comes into action, with its Corporate Software Training division.</p>
            <p>We the team of ETECHNO SOLUTION can fill the vacuum of gap to the Corporate Companies by delivering
                full and highly trained professionals for your Corporate Training needs. our Corporate Trainers can come
                upto your demand of quality and standards as they are well advanced in their implementation of the new
                technologies that arise from day-to-day researches in the IT industry.</p>
            <p>Corporate Companies can just keep themselves confident once they come into the contract with corporate
                training with ETECHNO SOLUTION, as we deliver only such trainers who can improve the efficiency and
                quality in your workforce for handling modern business competitions in a proficient way, our team mainly
                concentrates in improving the approach of logistics and in turn making the graph of productivity of the
                corporate to be linear in profits.
            </p>
            <p> Our team is well mentored in our research training division to deliver the required standards by
                improving the approach and productivity of your human resource, and helps your resource management
                divisions to make use of your human resources effectively in critical times.</p>
            <p> ETECHNO SOLUTION can tailor its training methods as per the demands of the Corporate Companies and
                we can customize our schedules as to your demands that arise from time to time, we always believe in
                making business through relations hence we always try to fit our corporate training methods to basket to
                your budget with reasonable price tags.</p>
            <p> Our Clients have achieved significant growth in the productivity of their employees after our Corporate
                Training Programmes.</p>
        </div>
    </section>



    <!-- Types of Training -->


    <!-- SECTION ONLINE TRAINING -->

    <!-- =============Footer section ============= -->

    <footer>
        <div class="footer_bg">
            <div class="footer_container container">
                <div class="main_footer">
                    <div class="footer-left-div">
                        <div class="footer_contact">
                            <h3>Etechno Solution</h3>
                            <p><span>Phone:</span> +91 8882919387</p>
                            <p><span>Email:</span> info@etechnosolution.co.in</p>
                        </div>
                        <div class="footer_links">
                            <h4>Usefull links</h4>
                            <a href="#home"> <ion-icon name="chevron-forward-outline"></ion-icon>Home</a>
                            <a href="#about"><ion-icon name="chevron-forward-outline"></ion-icon>About</a>
                            <a href="#services"><ion-icon name="chevron-forward-outline"></ion-icon>Services</a>
                            <a href="#"><ion-icon name="chevron-forward-outline"></ion-icon>Terms of services</a>
                            <a href="#"><ion-icon name="chevron-forward-outline"></ion-icon>Privacy policy</a>

                        </div>
                    </div>

                    <div class="footer-right-div">
                        <div class="footer_links">
                            <h4>Our Services</h4>
                            <a href="#home"><ion-icon name="chevron-forward-outline"></ion-icon>
                                Web Design</a>
                            <a href="#about"><ion-icon name="chevron-forward-outline"></ion-icon>
                                Web Development</a>
                            <a href="#services"><ion-icon name="chevron-forward-outline"></ion-icon>
                                Product Management</a>
                            <a href="#products"><ion-icon name="chevron-forward-outline"></ion-icon>
                                Marketing</a>
                            <a href="#courses"><ion-icon name="chevron-forward-outline"></ion-icon>
                                Graphic Design</a>
                        </div>
                        <div class="footer_social">
                            <h4>Our Social Networks</h4>
                            <p>Etechno Solution Connect with Social Networks</p>
                            <div>
                                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_copy">&#169 Etechno Solution. All right reserved </div>
            </div>
        </div>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>


</body>

</html>